<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <label>OFFER FOR PEER 1:</label><br/>
    <textarea id="peer1offer"></textarea><br/>
    <label>OFFER FOR PEER 2</label><br/>
    <textarea id="peer2offer"></textarea><br/>

    <label>ANSWER ACK FOR PEER 1:</label><br/>
    <textarea id="peer1answer"></textarea><br/>
    <button id="connect1">connect</button><br/>

    <label>ANSWER ACK FOR PEER 2:</label><br/>
    <textarea id="peer2answer"></textarea><br/>
    <button id="connect2">connect</button><br/>

    <label>Enter Message:</label><br/>
    <textarea id="yourMessage"></textarea>
    <button id="send">send</button>
    <pre id="messages"></pre>

    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
